# TalkToMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talktome/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatViewModel.java  Contact.java  CustomAdapter.java  EmailPasswordAuthActivity.java  EmailPasswordRegistrationActivity.java  FragmentCallHistory.java  FragmentChat.java  FragmentPhoneNumbers.java  HomeActivity.java  MainActivity.java  MyChat.java  PhoneNumberAdapter.java  ProfileActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_email_password_auth.xml  activity_email_password_registration.xml  activity_home.xml  activity_main.xml  activity_profile.xml  adapter_item_chat.xml  frag_chat.xml  frag_phone.xml  frag_phonebook.xml  fragment_container.xml  item_phone_numbers.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
